\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{}\protected@file@percent }
\newlabel{ch:introduzione}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Semantics}{2}{}\protected@file@percent }
\newlabel{sec:data_semantics}{{1.1}{2}{Data Semantics}{}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{3}{}\protected@file@percent }
\newlabel{ch:conclusioni}{{1.1}{3}{Data Semantics}{}{}}
\gdef \@abspage@last{7}
